{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Shadnix",
  "description": "Fixes wrong controller orientation when pausing in 90/360 levels.",
  "gameVersion": "1.6.0",
  "id": "PauseMenuRotationFix",
  "name": "PauseMenuRotationFix",
  "version": "1.0.0",
  "dependsOn": {

  },
  "features": [],
  "links": {
    "project-home": "https://github.com/Shadnix-was-taken/BeatSaber-NoteSpawnEffectRemover"
  }
}